<!DOCTYPE html>
<html>
<head>
	<title>Login </title>
	<link rel="stylesheet" type="text/css" href="login.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../Static/style.css">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	
  <div class="navbar">
  <a href="map.html">  <p>From D to G</p></a>
    
 </div>
	<div class="container">
		<div class="img">
			<img src="23.svg" alt="">
		</div>
		<div class="login-content">
			<form >
				
				<h2 class="title">تسجيل الدخول</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>اسم المستخدم</h5>
           		   		<input type="text" class="input">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>كلمة السر</h5>
           		    	<input type="password" class="input">
            	   </div>
            	</div>
				<a href="register.html">انشاء حساب جديد؟</a>
				
				<a href="map.html">
				<button type="button" class="btn " > تسجيل الدخول</button></a>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>